Login.xaml

<Page x:Class="Vizsgaremek_Asztali.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="414" Width="602">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Email_login" HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" InputScope="EmailUserName"/>
            <PasswordBox x:Name="Password_Login" HorizontalAlignment="Center" Height="22" Grid.Row="4" VerticalAlignment="Center" Width="140" AutomationProperties.ItemType=""/>
            <Label Content="Email:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="60" FontSize="16" Foreground="White" Margin="231,0,0,0" Grid.Row="1"/>
            <Label Content="Password:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="90" FontSize="16" Foreground="White" Margin="231,0,0,0" Grid.Row="3"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="5" VerticalAlignment="Top" Click="LoginAdmin" Height="32" Width="96"/>

        </Grid>
    </Grid>
</Page>
