MainWindow.xaml

<Window x:Class="Vizsgaremek_Asztali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek_Asztali"
        mc:Ignorable="d"
        Title="Vizsgaremek" Height="450" Width="800" Foreground="White" Background="#FF1C1C1C" Cursor="Arrow" Icon="/CookingMama.png" >
    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF2E2E2E">
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Center" Height="38" Grid.Row="6" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0" Background="#FF78648E" BorderBrush="#FF151212" Foreground="White" FontSize="16" FontWeight="Bold" Click="Logout"/>
            <Label Content="Admin control" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFCFCFC" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="73" Height="28" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF7F7F7" FontSize="16" FontWeight="Bold" Click="MyPage"/>
            <Button x:Name="RecipesButton" Content="Recipes" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="73" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF9F9F9" FontSize="16" FontWeight="Bold" Click="Recipes"/>
            <Button x:Name="RatingsButton" Content="Ratings" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="73" Height="28" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontWeight="Bold" Click="Ratings"/>
            <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="73" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Click="Users"/>
            <Button x:Name="AboutUsButton" Content="About us" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="73" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Click="AboutPopup"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Frame x:Name="FrameForPages" Content="Frame" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="602" Source="/Login.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
