MyPage.xaml

<Page x:Class="Vizsgaremek_Asztali.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPage" Loaded="OnPageLoad">

    <Grid Height="414" Width="602">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Edit" Content="Edit my profile" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="182" Background="#FFB56FE8" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Grid.Row="3" Click="OnProfileEdit"/>
            <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Width="246"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Role: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="EmailLabel" Content="example@example.com" HorizontalAlignment="Left" Height="29" Margin="65,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="191" Foreground="White" FontStyle="Italic" FontSize="14"/>
            <Label x:Name="RoleLabel" Content="Manager" HorizontalAlignment="Left" Height="30" Margin="62,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="194" Foreground="#FF13F900" Background="{x:Null}" FontSize="14"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="189" Margin="215,0,0,0" VerticalAlignment="Top" Width="121" Source="/7.png"/>
            <Image HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="132" Source="/2.png" RenderTransformOrigin="0.827,0.519" Margin="118,-1,0,0"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="25,0,0,0" VerticalAlignment="Top" Width="130" Source="/8.png"/>
        </Grid>
    </Grid>
</Page>
