MyProfileUpdate.xaml

<Page x:Class="Vizsgaremek_Asztali.MyProfileUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfileUpdate" Loaded="OnLoaded">

    <Grid Height="414" Width="602">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateButton" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="38" Grid.Row="5" VerticalAlignment="Center" Width="100" Margin="103,0,0,0" Click="OnUpdateClicked"/>
        <Label Content="Username" VerticalAlignment="Center" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Width="334"/>
        <Label Content="Email" VerticalAlignment="Top" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="10,23,10,0" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Margin="0,18,0,0" Grid.Row="1"/>
        <Label Content="New password Again" VerticalAlignment="Center" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="10,0,10,0" Grid.Row="4"/>
        <PasswordBox x:Name="NewPasswordAgainTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="334"/>
        <Label Content="New password" VerticalAlignment="Top" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="10,14,10,0" Grid.Row="3"/>
        <PasswordBox x:Name="NewPasswordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="35" Grid.Row="3" VerticalAlignment="Center" Width="334"/>
        <Label Content="Currect password" VerticalAlignment="Center" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="10,0,10,0" Grid.Row="2"/>
        <PasswordBox x:Name="CurrentPasswordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="249,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="96" Click="OnCancelClicked"/>
    </Grid>
</Page>
