Ratings.xaml

<Page x:Class="Vizsgaremek_Asztali.Ratings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ratings">

    <Grid Width="602" Height="414" Loaded="OnLoaded">
        <DataGrid x:Name="RatingDataGrid" HorizontalAlignment="Center" Height="394" VerticalAlignment="Center" Width="582" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Posted" Binding="{Binding Posted}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}"/>
                <DataGridTemplateColumn Header="Moderating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="View" Content="View the full Rating"/>
                                <Button x:Name="Update" Content="Update"/>
                                <Button x:Name="Delete" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
