RecipeUpdate.xaml

<Page x:Class="Vizsgaremek_Asztali.RecipeUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeUpdate">

    <Grid Loaded="OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateButton" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="38" Grid.Row="5" VerticalAlignment="Center" Width="100" Margin="103,0,0,0" Click="OnUpdateClickedRecipe" />
        <Label Content="Title" VerticalAlignment="Center" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Center" Width="334"/>
        <Label Content="Preparation time" VerticalAlignment="Top" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="42,17,42,0" Grid.Row="1"/>
        <TextBox x:Name="PreptimeTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="113" Grid.Row="2" VerticalAlignment="Center" Width="519"/>
        <Label Content="Content" VerticalAlignment="Top" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="42,48,42,0" Grid.Row="3"/>
        <TextBox x:Name="ContentTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="112" Grid.Row="3" VerticalAlignment="Center" Width="519"/>
        <Label Content="Description" VerticalAlignment="Center" Height="26" Width="176" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="10,0,10,0" Grid.Row="2"/>
        <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="249,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="96" Click="OnCancel"/>
    </Grid>
</Page>
