RecipeView.xaml

<Page x:Class="Vizsgaremek_Asztali.RecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeView">

    <Grid Width="602" Height="414" Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="281" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="Preparation time:" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFFAFAFA" Grid.Row="1" FontSize="14"/>
            <Label x:Name="Posted" Grid.Column="1" Content="Posted" HorizontalAlignment="Left" Height="34" Margin="10,7,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="PrepTimeLabel" Content="time" HorizontalAlignment="Left" Height="26" Margin="136,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="155" Foreground="White"/>
            <Button Grid.Column="1" Content="Back" HorizontalAlignment="Left" Height="34" Margin="190,0,0,0" VerticalAlignment="Center" Width="101" Click="OnBackClick"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Center" Height="243" Grid.Row="2" VerticalAlignment="Center" Width="582">
            <TextBlock x:Name="ContentRecipes" Height="221" TextWrapping="Wrap" Text="TextBlock" Width="540" Cursor="Arrow" Foreground="White"/>
        </ScrollViewer>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Center" Height="44" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Width="582" FontStyle="Italic" Foreground="White"/>

    </Grid>
</Page>
