Recipes.xaml

<Page x:Class="Vizsgaremek_Asztali.Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipes" Loaded="OnLoaded">

    <Grid Width="602" Height="414">
        <DataGrid x:Name="RecipesDataGrid" HorizontalAlignment="Center" Height="394" VerticalAlignment="Top" Width="582" Background="{x:Null}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Posted" Binding="{Binding Posted}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MaxWidth="450">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Moderating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="View" Content="View the full recipes" Click="OnViewClick"/>
                                <Button x:Name="Update" Content="Update" Click="OnUpdateClick"/>
                                <Button x:Name="Delete" Content="Delete" Click="OnDeleteClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
