UpdateRating.xaml

<Page x:Class="Vizsgaremek_Asztali.UpdateRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRating">

    <Grid Width="602" Height="414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateButton" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Height="38" Grid.Row="2" VerticalAlignment="Center" Width="100" Margin="55,0,0,0" Click="OnUpdateClick"/>
        <Label Content="Content" VerticalAlignment="Center" Height="26" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="58,0,72,0"/>
        <TextBox x:Name="ContentTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="98" TextWrapping="Wrap" VerticalAlignment="Center" Width="386"/>
        <Label Content="Rating" VerticalAlignment="Top" Height="26" Foreground="White" RenderTransformOrigin="0.053,0.314" Margin="43,17,72,0" Grid.Row="1"/>
        <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="235,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="96" Click="OnCancel"/>
        <ComboBox x:Name="RatingDropDown" Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="124" Margin="29,16,0,0">
            <ComboBoxItem Name="Five">5</ComboBoxItem>
            <ComboBoxItem Name="Four">4</ComboBoxItem>
            <ComboBoxItem Name="Three">3</ComboBoxItem>
            <ComboBoxItem Name="Two">2</ComboBoxItem>
            <ComboBoxItem Name="One">1</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
