UserView.xaml

<Page x:Class="Vizsgaremek_Asztali.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView" Loaded="OnLoaded">

    <Grid Height="414" Width="602">
        <DataGrid x:Name="UsersDataGrid" HorizontalAlignment="Center" Height="357" Margin="0,47,0,0" VerticalAlignment="Top" Width="582" Background="{x:Null}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Posted" Binding="{Binding Posted}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MaxWidth="450">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="OnBackButtonClick"/>
    </Grid>
</Page>
