Users.xaml

<Page x:Class="Vizsgaremek_Asztali.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek_Asztali"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid Width="602" Height="414">
        <TextBox x:Name="Searchbox" HorizontalAlignment="Left" Height="25" Margin="121,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Foreground="Black"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="25" Margin="507,22,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Search for users: " HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="25"/>
        <DataGrid HorizontalAlignment="Center" Height="337" Margin="0,67,0,0" VerticalAlignment="Top" Width="582" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Role"/>
                <DataGridTemplateColumn Header="Moderating">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button x:Name="View" Content="Change Role"/>
                            <Button x:Name="Update" Content="Update"/>
                            <Button x:Name="Delete" Content="Delete"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
